//WARNING: This code was auto generated by template compiler, do not modify by hand!
//Generated on 08.06.2015 17:40:00 by NFX.Templatization.TextCSTemplateCompiler at TRIAL

using System; 
using System.Text; 
using System.Linq; 
using System.Collections.Generic; 

namespace WavePerformanceComparison.Pages 
{

 ///<summary>
 /// Auto-generated from template
 ///</summary>
 public  class index : WavePerformanceComparison.Pages.Master
 {

     protected override void DoRender()
     {
       base.DoRender();
        Target.Write( index._66_S_LITERAL_0 );

     }
    protected override void  renderBody()
    {
        Target.Write( index._66_S_LITERAL_1 );

    }


     #region Literal blocks content
        private const string _66_S_LITERAL_0 = @"
<!DOCTYPE html>

"; 
        private const string _66_S_LITERAL_1 = @"
<table>
    <tr><td> <a href=""Echo.htm"">Echo page</a> </td></tr>
    <tr><td><a href=""EchoJson.htm"">JSON echo page</a></td></tr>
    <tr><td><a href=""RandomPerson.htm"">Template engine test page</a></td></tr>
</table>"; 
     #endregion

 }//class
}//namespace
